# jobtracker

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  JobTrackr.sln  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
client/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
client/src/: App.tsx  index.css  main.tsx  types.ts
client/src/api/: assistant.ts  auth.ts  client.ts  jobApplications.ts  resumes.ts  stats.ts  users.ts
client/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
client/src/components/: ApplicationContextPicker.tsx  ApplicationForm.tsx  JdField.tsx  Layout.tsx  (+4 more)
src/JobTrackr.Api/: JobTrackr.Api.csproj  Program.cs  appsettings.json
src/JobTrackr.Api/Controllers/: AssistantController.cs  AuthController.cs  JobApplicationsController.cs  PublicController.cs  ResumesController.cs  UsersController.cs
src/JobTrackr.Api/Hubs/: NotificationsHub.cs
src/JobTrackr.Api/Jobs/: FollowUpReminderJob.cs
src/JobTrackr.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/JobTrackr.Api/Notifications/: AllowAllInDevDashboardFilter.cs  SignalRNotificationService.cs
src/JobTrackr.Application/: DependencyInjection.cs  JobTrackr.Application.csproj
src/JobTrackr.Application/Assistant/Dtos/: AssistantDtos.cs
src/JobTrackr.Application/Assistant/Services/: IAssistantService.cs
src/JobTrackr.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/JobTrackr.Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/JobTrackr.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/JobTrackr.Application/Common/Exceptions/: AssistantUnavailableException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/JobTrackr.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFileStorage.cs  IJwtTokenService.cs  INotificationService.cs  IPasswordHasher.cs  IResumeTextExtractor.cs
src/JobTrackr.Application/Common/Models/: PagedResult.cs
src/JobTrackr.Application/JobApplications/Dtos/: CreateJobApplicationRequest.cs  JobApplicationDto.cs  JobApplicationQuery.cs  StatsDtos.cs  UpdateJobApplicationRequest.cs
src/JobTrackr.Application/JobApplications/Services/: IJobApplicationService.cs  JobApplicationService.cs
src/JobTrackr.Application/JobApplications/Validators/: CreateJobApplicationValidator.cs  UpdateJobApplicationValidator.cs
src/JobTrackr.Application/Resumes/Dtos/: ResumeDtos.cs
src/JobTrackr.Application/Resumes/Services/: IResumeService.cs  ResumeService.cs
src/JobTrackr.Application/Users/Dtos/: UserProfileDtos.cs
src/JobTrackr.Application/Users/Services/: IUserProfileService.cs  UserProfileService.cs
src/JobTrackr.Infrastructure/: DependencyInjection.cs  JobTrackr.Infrastructure.csproj
src/JobTrackr.Infrastructure/Assistant/: GeminiAssistantService.cs  GeminiSettings.cs
src/JobTrackr.Infrastructure/Identity/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/JobTrackr.Infrastructure/Persistence/: ApplicationDbContext.cs
src/JobTrackr.Infrastructure/Persistence/Configurations/: InterviewEventConfiguration.cs  JobApplicationConfiguration.cs  ResumeConfiguration.cs  UserConfiguration.cs
src/JobTrackr.Infrastructure/Persistence/Migrations/: 20260505113802_Initial.Designer.cs  20260505113802_Initial.cs  20260505143006_AddPublicProfileAndResumes.Designer.cs  20260505143006_AddPublicProfileAndResumes.cs  ApplicationDbContextModelSnapshot.cs
src/JobTrackr.Infrastructure/Services/: CurrentUserService.cs
src/JobTrackr.Infrastructure/Storage/: LocalDiskFileStorage.cs  ResumeTextExtractor.cs
tests/JobTrackr.IntegrationTests/: ApiFactory.cs  JobTrackr.IntegrationTests.csproj
tests/JobTrackr.UnitTests/: JobTrackr.UnitTests.csproj
(+31 files in other folders)
